databases:
  - name: somniant
    databaseName: somniant
    user: somniant

services:
  - type: web
    name: somniant
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: somniant
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false