databases:
  - name: facebook_clone
    databaseName: facebook_clone
    user: facebook_clone

services:
  - type: web
    name: facebook_clone
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: facebook_clone
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false